[gd_scene format=3 uid="uid://cuost8n1nln4c"]

[ext_resource type="Script" uid="uid://hv3vmn2c2mvq" path="res://scripts/combat/BattleArena.cs" id="1_7l7jw"]
[ext_resource type="PackedScene" uid="uid://brckeroxvc2te" path="res://scenes/combat/champion.tscn" id="2_wkd6j"]
[ext_resource type="PackedScene" uid="uid://de6me7njj7g0h" path="res://scenes/combat/combatant.tscn" id="3_eosk2"]
[ext_resource type="Resource" path="res://resources/champion.tres" id="3_ndkro"]
[ext_resource type="Resource" path="res://resources/enemies/goblin.tres" id="4_wkd6j"]
[ext_resource type="PackedScene" uid="uid://c2yi0ljq507p6" path="res://scenes/ui/hud.tscn" id="6_ndkro"]
[ext_resource type="PackedScene" uid="uid://bsgfy3t4bfhcl" path="res://scenes/combat/combat_end_screen.tscn" id="7_tkqx3"]
[ext_resource type="PackedScene" uid="uid://dqdcqchamm06l" path="res://scenes/combat/ui/action_menu.tscn" id="8_st8w5"]

[node name="BattleArena" type="Node2D" unique_id=1556810200 node_paths=PackedStringArray("_champion", "_enemy", "_endScreen", "_actionMenu")]
script = ExtResource("1_7l7jw")
_champion = NodePath("Champion")
_enemy = NodePath("Combatant")
_endScreen = NodePath("CombatEndScreen")
_actionMenu = NodePath("ActionMenu")

[node name="Champion" parent="." unique_id=1724478357 instance=ExtResource("2_wkd6j")]
Data = ExtResource("3_ndkro")

[node name="Combatant" parent="." unique_id=1727668863 instance=ExtResource("3_eosk2")]
Data = ExtResource("4_wkd6j")

[node name="HUD" parent="." unique_id=554920375 node_paths=PackedStringArray("_champion", "_enemy") instance=ExtResource("6_ndkro")]
_champion = NodePath("../Champion")
_enemy = NodePath("../Combatant")

[node name="ActionMenu" parent="." unique_id=994359782 instance=ExtResource("8_st8w5")]
offset_top = 103.0
offset_right = 194.0
offset_bottom = 164.0
grow_horizontal = 1
grow_vertical = 1

[node name="CombatEndScreen" parent="." unique_id=1203569604 instance=ExtResource("7_tkqx3")]
visible = false

[editable path="Champion"]
[editable path="HUD"]
